body,
html {
  font-family: 'Montserrat', sans-serif;
}

.padd0 {
  padding: 0;
}

.btn {
  border-radius: 25px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
  padding: 15px 30px;
  text-transform: uppercase;
  width: auto;
  background-color: #334d5c;
}

.btn:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  color: #fff;
  background: #17c0c3 none repeat scroll 0 0;
}

a {
  text-decoration: none !important;
}

.section-gap {
  height: 40px;
  width: 100%;
  display: table;
}


/****header*******/

header {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.6s ease 0s;
  z-index: 11;
}

.header-top {
  padding: 6px 0;
  background: #555958 none repeat scroll 0 0;
}

.header-top ul li {
  margin-right: 4px;
  position: relative;
}

.header-top ul.head-top-right li::after {
  background: #aaacac none repeat scroll 0 0;
  content: "";
  height: 100%;
  position: absolute;
  right: -3px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
}

.header-top ul li i.fa {
  color: #aaacac;
  font-size: 15px;
  transition: 0.6s;
}

.header-top ul li i.fa:hover {
  color: #17c0c3;
}

.header-top ul {
  margin-bottom: 0;
}

.header-top ul li a span {
  color: #aaacac;
  margin-left: 4px;
  font-size: 15px;
}

.header-top ul.head-top-right li a i {
  color: #aaacac;
}

.header-top ul.head-top-right li:hover span,
.header-top ul.head-top-right li:hover i {
  color: #17c0c3;
  transition: 0.6s;
}


/*****header******/

.header {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  position:relative;
}

ul.nav-menu li {
  display: table;
  float: left;
  height: 100px;
  padding: 0;
}

ul.nav-menu li a {
  padding: 0 26px;
  text-decoration: none;
  color: #fff;
  display: table-cell;
  text-transform: uppercase;
  vertical-align: middle;
  position: relative;
}

ul.nav-menu li a::after {
  background: #17c0c3 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  transition: all 0.6s ease 0s;
  width: 0%;
}

ul.nav-menu li a:hover:after {
  width: 100%;
}

ul.nav-menu li a:hover {
  color: #17c0c3;
}

ul.nav-menu {
  margin-bottom: 0;
}
.logo{
	position:relative;
}
.logo img {
  max-width: 165px;
  width: 100%;
  margin-top: 27px;
  transition: all 0.6s ease 0s;
}

.scroll-header .logo img {
  margin-top: 14px;
  max-width: 116px;
  width: 100%;
}

.scroll-header {
  top: -33px;
}

.scroll-header .header {
  background: rgba(0, 0, 0, 1);
}

.scroll-header ul.nav-menu li {
  height: 62px;
}


/***end-header****/


/******index******/

.home-about {
  padding: 90px 0;
}

.home-about h3 {
  font-size: 38px;
  font-weight: 900;
}

.home-about p {
  font-weight: 900;
  color: #222;
  font-size: 13px;
  line-height: 26px;
  text-align: justify;
}

.home-about ul li i {
  color: #222;
  font-size: 14px;
  line-height: 24px;
}

.home-about img {
  border: 8px solid #17c0c3;
}

.event {
  position: relative;
}

.event-img {
  overflow: hidden;
}

.event img {
  transform: scale(1);
  transition: all 0.6s ease 0s;
  width: 100%;
}

.event-details {
  background: #17c0c3 none repeat scroll 0 0;
  box-shadow: 0 2px 6px -1px #999;
  padding: 14px;
  transition: all 0.6s ease 0s;
}

.event-details h4 {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding: 10px 0;
  text-align: center;
}

.latest-event h6 {
  text-align: center;
}

.latest-event h6 span {
  margin-left: 8px;
}

.event-details p {
  color: #fff;
  text-align: center;
}

.event .event-overlap {
  background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
  height: 0;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.6s ease 0s;
  width: 0;
  z-index: -1;
}

.event .event-overlap a {
  border: 1px solid #fff;
  color: #fff;
  font-size: 16px;
  left: 50%;
  padding: 10px;
  position: absolute;
  text-decoration: none;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: all 0.6s ease 0s;
}

.event:hover img {
  transform: scale(1.1);
}

.event:hover .event-details {
  box-shadow: 0 2px 8px 2px #999;
}

.event:hover .event-overlap {
  height: 100%;
  width: 100%;
  z-index: 2;
}

.we-provide {
  padding: 90px 0;
  background-color: #f5f5f5;
}

.we-provide h3 {
  display: table;
  font-size: 30px;
  font-weight: 900;
  margin: 0 auto;
  position: relative;
}

.short-border::after {
  background: #17c0c3 none repeat scroll 0 0;
  bottom: -5px;
  content: "";
  height: 3px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 71px;
}

.we-provide .short-border~p {
  color: #444;
  margin: 27px 0;
  text-align: center;
}

.online-course {
  background: rgba(0, 0, 0, 0) url("../images/online-bg.jpg") repeat fixed 0 0 / cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.online-course h1,
.online-course h4 {
  color: #fff;
}

img.img-shadow {
  box-shadow: 3px 2px 9px 10px #ddd;
}

.online-course h1 {
  font-size: 20px;
  line-height: 25px;
  margin-top: 0;
  text-transform: uppercase;
}

.online-course h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.1;
  margin-top: 119px;
}

.online-course h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  padding: 20px 0;
}

.online-course a {
  margin-bottom: 45px;
}


/***end-index******/


/****about-us******/

.page-heading {
  background: url('../images/about-bg.jpg');
  background-repeat: no-repeat;
  height: 262px;
}

.page-heading h3 {
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding-top: 178px;
}

.about-mission h1 {
  color: #17c0c3;
  font-weight: 900;
  margin-top: 73px;
}

.about-mission h3 {
  margin-bottom: 27px;
  margin-top: -5px;
}

.about-mission p {
  line-height: 27px;
  margin-bottom: 40px;
}

.about-desc p {
  line-height: 27px;
}

.about-desc ul li i {
  color: #17c0c3;
  margin-right: 8px;
}

.about-desc ul li {
  color: #000;
  font-weight: 700;
  line-height: 34px;
}

.about-desc h4 {
  color: #17c0c3;
  font-weight: 900;
}

.about-desc h4 span {
  color: #555;
  font-size: 16px;
  font-weight: 400;
}

.about-us {
  padding-bottom: 60px;
}

.about-desc h3 {
  font-weight: 900;
  text-transform: uppercase;
}


/**end-about-us****/


/****contact-us****/

.contact .form-control {
  background: #fff none repeat scroll 0 0;
  border-color: #dddddd;
  border-image: initial;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  box-shadow: none;
  font-size: 14px;
  height: 42px;
  line-height: 24px;
  padding: 6px 12px;
  transition: all 0.3s ease 0s;
}

.contact .item {
  color: #595959;
  float: left;
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 10px;
  padding-left: 30px;
  position: relative;
  width: 100%;
}

.contact .item .icons {
  color: #17c0c3;
  bottom: 0;
  height: auto;
  left: 0;
  line-height: 20px;
  margin: auto;
  position: absolute;
  top: 0;
  vertical-align: middle;
  width: auto;
}

.g-map {
  margin-top: 50px;
}


/***end-conatct****/


/****gallery*******/

.home-gallery h3.short-border {
  display: table;
  font-size: 30px;
  font-weight: 900;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
}

.home-gallery .item ul {
  margin-bottom: 0;
}

.home-gallery .short-border~p {
  color: #444;
  margin: 27px 0;
  text-align: center;
}

.home-gallery {
  margin: 40px 0;
}


/**end-gallery*****/


/***dir-message****/

.dir-message {
  padding-top: 40px;
  position: relative;
}

.dir-message h3.short-border {
  display: table;
  font-size: 26px;
  font-weight: 900;
  margin: 0 auto;
  position: relative;
}

.dir-message .short-border::after {
  background: #fff;
}

.dir-message .quote i.fa {
  color: #fff;
}

.dir-message h4 span {
  display: table;
  font-weight: 700;
  margin: 15px 0;
  line-height: 28px;
}

.dir-message p {
  font-size: 20px;
  font-weight: 700;
  line-height: 18px;
}

.dir-message p span {
  color: #555;
  font-size: 13px;
  font-weight: 100;
}

.dir-message img {
  max-width: 307px;
  width: 100%;
}

.dir-message::before {
  background: rgba(0, 0, 0, 0) url("../images/dir-bg-lib.jpg") repeat scroll 0 0 / 100% 100%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 40%;
  z-index: 0;
}

.dir-message::after {
  background: #17c0c3;
  content: "";
  height: 100%;
  right: 0%;
  position: absolute;
  top: 0;
  width: 60%;
  z-index: -1;
}


/**end-dir-message**/


/***page-details****/

.page-details {
  background: #f5f5f5 none repeat scroll 0 0;
}

.page-details ul.nav {
  margin-top: 40px;
}

.page-details ul.nav li {
  background: #17c0c3 none repeat scroll 0 0;
  display: table;
  float: left;
  margin-right: 2px;
  width: 16.49%;
  margin-bottom: 0;
}

.page-details .nav-tabs.nav-justified>.active>a,
.page-details .nav-tabs.nav-justified>.active>a:focus,
.page-details .nav-tabs.nav-justified>.active>a:hover {
  border: 0px solid #ddd;
}

.page-details ul.nav li.active {
  margin-bottom: 0;
  background: #2d3e50 none repeat scroll 0 0;
}

.page-details ul.nav li.active a {
  border: 0 none;
  border-radius: 0;
  color: #17c0c3;
  background: #2d3e50;
  padding: 10px 0;
}

.page-details .tab-content {
  background: #2d3e50 none repeat scroll 0 0;
  padding: 20px;
}

.page-details .tab-content {
  width: 99.8%;
  display: table;
}

#panel1 {
  display: none !important;
}

#panel1.active.in {
  display: block !important;
}

.page-details .tab-content p {
  color: #fff;
}

.page-details ul.nav li a {
  color: #fff;
  padding: 9px 0;
  font-weight: 700;
}

.page-details ul.nav-tabs.nav-justified>li>a {
  border-bottom: 0 solid #ddd;
  border-radius: 0;
}

.page-details ul.nav-tabs.nav-justified>li>a:hover {
  background: #2d3e50;
  color: #fff;
}


/**end-page-details*/


/***batch***********/

.batch {
  border: 1px solid #17c0c3;
}

.batch p {
  background: #17c0c3 none repeat scroll 0 0;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 0;
  padding: 14px 0;
  text-align: center;
}

.batch ul {
  margin-bottom: 0;
}

.batch ul li {
  border: 1px solid #17c0c3;
  line-height: 43px;
  padding: 0 10px;
}

.batch ul li i.fa {
  color: #17c0c3;
  font-size: 21px;
  margin-right: 7px;
}

.batch-timing p.details-page-para {
  margin: 40px 0;
}

.batch {
  border: 1px solid #17c0c3;
  border-radius: 4px;
  box-shadow: 3px 4px 11px 6px #ddd;
}


/****end-batch******/


/******footer**********/

footer {
  background: #1a1a1a;
  padding: 60px 0 0;
  position: relative;
  z-index: 1;
}

footer h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  margin-bottom: 50px;
}

.about-footer a img {
  width: 200px;
}

footer h2::before {
  background: #17c0c3 none repeat scroll 0 0;
  bottom: -20px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 60px;
}

.about-footer p {
  color: #666;
  line-height: 27px;
  margin-top: 14px;
}

.about-footer ul li a {
  color: rgba(255, 255, 255, 0.5);
  transition: 0.6s;
}

.about-footer ul li a:hover {
  color: #17c0c3;
}

.info-footer ul {
  margin-right: 50px;
}

.info-footer ul li a {
  color: #666;
  display: table;
  margin-bottom: 14px;
  text-decoration: none;
  transition: all 0.6s ease 0s;
}

.info-footer ul li a:hover {
  color: #17c0c3;
}

.info-footer ul li a i.fa {
  margin-right: 10px;
}

.add-footer ul li {
  color: #666;
  line-height: 28px;
  margin-bottom: 10px;
  position: relative;
}

.add-footer ul li i.fa {
  font-size: 21px;
  position: absolute;
  top: 50%;
  left: -31px;
  display: table;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.add-footer ul {
  margin-left: 30px;
}

.bottom-footer {
  background: #141414 none repeat scroll 0 0;
  margin-top: 60px;
  padding: 30px 0;
  width: 100%;
}

.bottom-footer p {
  text-align: center;
  color: #666;
}


/********end-footer****/

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 20px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 8px;
  text-align: center;
  color: #fff;
}

.price li.grey {
  color: #000;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

p.details-page-para {
  margin-top: 36px;
  padding: 0 133px;
  text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.columns li a.btn {
  font-size: 10px;
  padding: 8px 25px;
}
@media only screen and (max-width: 1024px){
	ul.nav-menu li{
		height:80px;
	}
	.event{
		
		margin-bottom:30px;
	}
	.dir-message h4 span {
		font-size: 16px;
		line-height: 24px;
		margin: 4px 0 25px;
		text-align: justify;
	}
	.dir-message h4 .quote i.fa {
		font-size: 40px;
	}
}	
@media only screen and (max-width: 767px) {
	ul.nav-menu li{
		height:80px;
	}
	.columns{
		width: 100%;
	}
	header{
		position:unset;
	}
	header.scroll-header{
		position:fixed;
	}
	.nav-menu{
		display:none;
	}
	.scroll-header ul.nav-menu li {
		height: 40px;
	}
	.scroll-header .logo{
		background:#333333;
	}
	.mob-nav ul{
		/* background: #000 none repeat scroll 0 0;
		display: table;
		position: absolute;
		width: 100%;
		 */
		left: 0;
		z-index: 999;
		padding-top:13px;
		background:#000;
		width:100%;
	}
	.mob-nav{
		padding:0;
	}
	.header-top ul.head-top-right li::after{
		background:transparent;
	}
	.mob-nav ul li {
		display: block;
		height: 40px;
		background:#000;
		width: 100%;
	}
	.mob-nav ul li a {
		display: table;
		width: 100%;
	}
	.mob-nav ul li a::after {
		bottom: -12px;
		height: 1px;
		width:100%;
		background:#fff;
	}
	.logo img {
		margin: 10px 0;
		max-width: 130px;
	}
	.logo a {
		display: table;
	}
	i.toggle-btn {
		color: #fff;
		cursor: pointer;
		font-size: 34px;
		position: absolute;
		right: 17px;
		top: 50%;
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.home-about {
		padding: 37px 0;
	}
	.home-about h3{
		font-size:27px;
	}
	.home-about p{
		line-height:22px;
	}
	.we-provide{
		padding:24px 0;
	}
	.we-provide .short-border ~ p br{
		display:none;
	}
	.home-gallery{
		margin:0;
	}
	.home-gallery h3.short-border{
		font-size:25px;
	}
	.home-gallery .short-border ~ p{
		margin:14px 0;
	}
	.dir-message::before{
		background:none;
	}
	.dir-message::after{
		width:100%;
	}
	.dir-message h3.short-border {
		margin: 16px auto;
		font-size:22px;
	}
	.online-course h1{
		font-size:22px;
	}
	.dir-message img {
		display: table;
		margin: 0 auto;
	}
	.page-heading{
		height:112px;
	}
	.page-heading h3 {
		margin: 0;
		padding: 43px 0;
	}
	.about-mission h1 {
		font-size: 26px;
		margin-top: 33px;
	}
	.about-mission h3{
		font-size:18px;
		margin-bottom:20px;
	}
	.about-desc h3{
		font-size:18px;
	}
	.about-desc ul li {
		font-size: 13px;
		line-height: 28px;
	}
	.about-desc h4 span {
		display:table;
		font-size: 16px;
		margin-bottom: 12px;
	}
	.about-us {
		padding-bottom: 24px;
	}
}